## Kind cluster configuration
## This configuration creates a multi‑node cluster with one control plane
## and two worker nodes.  The nodes expose extra ports for ingress and
## allow container runtime access.

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: data-space
nodes:
  - role: control-plane
    image: kindest/node:v1.29.0
    kubeadmConfigPatches:
      - |
        kind: ClusterConfiguration
        apiServer:
          extraArgs:
            authorization-mode: Node,RBAC
    extraPortMappings:
      - containerPort: 30080
        hostPort: 30080
        protocol: TCP
      - containerPort: 30443
        hostPort: 30443
        protocol: TCP
  - role: worker
    image: kindest/node:v1.29.0
  - role: worker
    image: kindest/node:v1.29.0